.c-message-body {
  width: 100%;
  position: relative;
  min-height: 4.8rem;
  height: auto;
  padding-bottom: 1rem;
  border-radius: 4px;
  transition: ease-in-out 0.1s background-color;
  clear: both;
}
.c-message-body:hover {
  background-color: #f0f4f7;
}
.c-message .media {
  margin: 0.5rem 0;
}
.c-message-actions {
  position: absolute;
  background: #e7ebee;
  padding: 0.1rem 0.5rem 0.1rem 1rem;
  top: 0.5rem;
  right: 2rem;
  display: none;
  color: #666;
  border-radius: 5px;
  border: 1px solid #e6ebee;
}
.c-message-actions i {
  margin-right: 0.5rem;
  cursor: pointer;
}
.c-message-actions i:hover {
  color: #000;
}
.c-message-body:hover .c-message-actions {
  display: block;
}
.c-message-user {
  position: absolute;
  top: 1.1rem;
  left: 5rem;
}
.timestamp {
  font-weight: normal;
  color: #999;
  font-size: 9pt;
  padding-left: 0.25rem;
}
.mobile {
  display: none;
}
.circle-icon {
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.c-message-content {
  padding-top: 2.5rem;
  padding-left: 5rem;
  padding-right: 1rem;
  color: #666;
  word-break: break-word;

  span {
    width: 100%;
    display: inline-block;
  }
}

strong {
    color: #666 !important;
}

.c-message {
  p {
    position: relative;
    align-items: center;
    justify-content: center;
    
    i.sent-status {
      position: absolute;
      right: 0;
    }

    .pending {
      opacity: 0.6;
    }
  }
}
.message-user {
  display: none;
}
@media (max-width: 768px) { 
  .message-user {
    display: block;
    font-size: 10pt;
  }
  .c-message-body {
    width: unset;
    max-width: 100%;
    float: left;
  }
  .circle-icon {
    top: 0rem;
  }
  .no-mobile {
    display: none;
  }
  .mobile {
    display: inline-block;
  }
  .c-message {
    background: #262b49;
    border-radius: 5px;
    position: relative;
    margin-bottom: 0.25rem;
    overflow: hidden;
    p {
      padding: 0.35rem 1rem 0.35rem 1rem;
    }
  }
  .c-message-timestamp {
    text-align: right;
    width: 100%;
  }
  .c-message-content {
    padding-top: 0;
  }
  .local {
    &.c-message-body {
      float: right !important;
    }
    .c-message-content {
      padding-left: 1rem !important;
      padding-right: 3.8rem !important;
    }
    .c-message {
      color: #e6ebee;
      background: #0984e3;
      border-radius: 10px 0 10px 10px;
    }
    .circle-icon {
      right: calc(-100% + 3.8rem) !important;
    }
    .timestamp {
      text-align: left;
    }
    .message-user {
      font-size: 10pt;
      text-align: right;
    }
  }
  .remote {
    .c-message {
      background: #1a1b26;
      border-radius: 0 10px 10px 10px;
    }
    .c-message:nth-child(first) {
      border-radius: 0 10px 10px 10px;
    }
  }
}