.big-btn {
    height: 50px;
    float: right;
    margin: 0 auto;
    display: block;
    width: 100%;
  }
  .big-btn-higher {
    height: 50px;
    position: fixed;
    bottom: calc(3rem + 50px);
  }
  .account-img {
    display: none;
  }
  .mnemonic-word {
    position: relative;
    padding-left: 1rem;
    text-align: center;
    font-size: 14pt;
    padding: 0.5rem !important;
    border-radius: 2px !important;
  
    .number {
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      font-size: 10pt;
      border-radius: 3px;
    }
  }
  .wallet-creation-container {
    text-align: center;
    width: 100%;
    background: rgba(10, 10, 10, 0.86);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .main-area {
      width: 50%;
      padding: 20% 50px 0 50px;
  
      .head {
        font-family: 'Space Mono', monospace;
        font-size: 20pt;
        text-transform: uppercase;
        padding-bottom: 1rem;
      }
  
      button {
        margin-top: 2rem;
      }
  
      .mnemonic-container {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        column-gap: 4px;
        row-gap: 4px;
  
        .mnemonic-word {
          padding: 4px;
          background-color: #545974;
          border-radius: 4px;
          color: #fff;
          max-width: 100%;
        }
  
        input {
          width: 100%;
          background-color: transparent !important;
          text-align: center;
          color: #fff !important;
          font-size: 13pt;
          font-weight: bold;
        }
  
        margin: 10px 0;
      }
    }
  
    .buttons-container {
      width: 50%;
      padding: 0 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  @media (max-width: 768px) {
    .big-btn {
      height: 50px;
      position: fixed;
      bottom: 2rem;
      float: unset;
      margin: unset;
      display: unset;
      width: unset;
    }
    .create-wallet-btn {
      height: 53px;
    }
  
    .account-img {
      display: inline-block;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .wallet-creation-container {
      width: 100%;
      margin: 0;
      background: transparent;
      height: 100%;
  
      .main-area {
        width: 100%;
        flex: 1;
        padding: 50px;
  
        .recovery-phrase-container {
          margin-top: 50px;
        }
      }
  
      .buttons-container {
        height: 150px;
        width: 100%;
        justify-content: space-between !important;
        flex-direction: column;
        align-items: center;
        padding: 0 0 30px 0;
  
        button {
          width: 80%;
        }
      }
    }
  
    .mnemonic-container {
      grid-template-columns: repeat(2, 2fr) !important;
      width: 100%;
      margin-top: 2rem !important;
    }
  
    .mnemonic-word {
      position: relative;
      padding-left: 1rem;
      text-align: center;
      font-size: 14pt;
      padding: 0.5rem !important;
      border-radius: 2px !important;
  
      .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 22px;
        font-size: 10pt;
        border-radius: 3px;
      }
    }
  
    .fullscreen-pane {
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }