a {
    text-decoration: none !important;
  }
  .message-body pre code {
    text-shadow: none !important;
    color: #ccc !important;
    font-size: 10pt !important;
  }
  .margin {
    margin: 0.5rem;
    margin-left: 25px;
    width: 150px;
  }
  .margin-2 {
    margin: 1rem 0;
  }
  .padded {
    padding-top: 0.65rem;
    padding-left: 1rem;
  }