#commandParser {
    position: absolute;
    bottom: 4.5rem;
    /* width: 100%; */
    background: #1a1b26;
    right: 1rem;
    left: 1rem;
    border-radius: 4px;
    padding: 0.5rem;
    border: 1px solid #000;
  
    .columns .column {
      padding: 0 0.75rem;
    }
  
    .desc {
      background: #101016;
      color: #fff;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      white-space: nowrap;
    }
  
    .arg,
    .command {
      font-family: 'Space Mono', monospace;
    }
  
    .command-container {
      background: #101016 !important;
      padding: 0.4rem 1rem;
    }
  
    .arg {
      background: #0984e3;
      padding: 0 0.2rem;
      border-radius: 2px;
      margin: 0 0.5rem;
      text-align: center;
      display: inline-block;
      color: #fff;
    }
    .command {
      font-weight: bold;
    }
    .command.active {
      color: #fff;
    }
  }