.break {
  visibility: hidden;
  padding-bottom: 1rem;
}
small {
  font-size: 9pt;
}
.left-head {
  width: 50px;
  float: left;
}
.name {
  font-size: 16pt;
}
.button {
  height: 53px;
}
.faded-bg {
  // background: linear-gradient(180deg, rgba(22,22,30,0) 0%, rgba(22,22,30,1) 28%, rgba(22,22,30,1) 68%, rgba(22,22,30,0) 100%);
}
.dollar-value {
  font-size: 28pt;
}
.left-head b {
  font-size: 16pt;
}
.right-head {
  width: calc(100% - 50px);
  padding-left: 0.75rem;
  float: left;
}
.circle-icon {
  float: left;
  width: 90px;
  height: 90px;
  margin-left: calc(50% - 45px);
  margin-bottom: 1rem;
}
.close {
  position: absolute;
  top: 1.75rem;
  right: 1.75rem;
  font-size: 14pt;
  color: #999;
  padding-top: env(safe-area-inset-top, 0);
}
.close:hover {
  cursor: pointer;
  color: #000;
}
.small {
  font-weight: bold;
}
.input {
  margin-top: 25%;
  width: 100%;
  font-size: 18pt;
  text-align: center;
}
.label {
  margin-top: 3rem;
}
.sub-info {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}
.make-payment {
  background: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1000 !important;
}
.button {
  position: absolute;
  bottom: 2rem;
  width: calc(100% - 2rem) !important;
  left: 1rem;
}

@media (max-width: 768px) {
  .make-payment {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    padding-top: 3rem;
  }
  .head {
    margin-top: 5rem;
    font-family: 'Space Mono', monospace;
    font-size: 20pt;
    padding-bottom: 1rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }

  .input {
    color: #49aebc !important;
    background-color: transparent !important;
    font-size: 2.4em;
  }
}