.bar-small {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(32, 32, 43, 0.45) 0%,
      rgba(32, 32, 43, 0.65) 50%,
      rgba(32, 32, 43, 0.45) 100%
    );
    height: 30px;
    width: 35%;
    border-radius: 5px;
    background-size: 200% 200%;
    animation: gradient 0.5s ease infinite;
    margin: 1rem 0;
  }
  .bar-large {
    width: 55%;
    height: 100px;
    border-radius: 5px;
    margin: 1rem 0;
    background: linear-gradient(
      90deg,
      rgba(32, 32, 43, 0.45) 0%,
      rgba(32, 32, 43, 0.65) 50%,
      rgba(32, 32, 43, 0.45) 100%
    );
    background-size: 200% 200%;
    animation: gradient 0.5s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 0%;
    }
    50% {
      background-position: -100% 0%;
    }
    100% {
      background-position: -200% 0%;
    }
  }
  #files {
    position: relative;
    width: 100%;
    height: calc(100% - 2rem - 1px);
    background: #f8f9fb;
    z-index: 5;
    padding: 1rem 1.5rem;
    overflow-y: scroll;
  }
  h3 {
    font-family: 'Space Mono', monospace;
    font-size: 20pt;
  }
  .modal-close {
    z-index: 0 !important;
    position: absolute;
  }