.main-section {
  background: #f8f9fb;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.account-img {
  display: none;
}
.main-user-info {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
}
.main-user-info-open {
  right: 15rem;
}
.bordered {
  border-left: 1px solid #e7ebee;
}
.no-friends {
  text-align: center;
  .heading {
    padding: 30% 0 0 0;
  }
}
.mobile-toggler {
  display: none;
}
/* QmbBfyap9Kph38qqjhKyWZRqUj2gksgP6xmVkVPUcwXaWn */
@media (max-width: 768px) {
  .account-img {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 1rem;
    display: inline-block;
  }
  .no-friends {
    // background-image: url(https://ipfs.io/ipfs/QmXHfboc1Wqtt7C9ErHHGay8Bq1nn6m39ccrov8nHGQVQV) !important;
    background-position: bottom !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    padding-top: env(safe-area-inset-top, 0);
  }
  .mobile-toggler {
    display: block;
    float: left;
    font-size: 1.3em;
    padding: 0.5rem;
  }
  .heading {
    margin-top: 0rem;
    font-family: 'Space Mono', monospace;
    font-size: 20pt;
    padding-bottom: 1rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding-top: 3rem !important;
  }
  .friends-btn {
    position: absolute;
    width: calc(100% - 2rem);
    bottom: 1.5rem;
    display: inherit;
    height: 53px;
  }
}