.modal-card-body {
    padding: 0;
    border-radius: 4px;

    .verified-badge {
        font-size: 13pt;
        top: 0.4rem;
        right: -1.5rem;
        position: absolute;
    }

    .note-holder {
        padding: 0 2rem 2rem 2rem;

        textarea {
            font-family: 'Space Mono', monospace;
            background-color: #0d0d12 !important;
        }
    }

    .profile-header-bg {
        width: 100%;
        height: 15rem;
        background-image: url(https://cdn.dribbble.com/users/3471203/screenshots/14311939/space_page-0001_4x.jpg);
        background-size: cover;
        background-position: center;
        box-shadow: inset 0px -40px 40px rgb(0 0 0 / 50%);
        position: relative;

    }
    .profile-photo {
        margin-bottom: 5rem;

        img {
            width: 10rem;
            margin: -6.5em 2rem 0;
            // box-shadow: 0 0 20px rgb(0 0 0 / 50%);
            border: 2px solid #101016 !important;
            position: absolute;
        }
    }

    .username-container {
        position: absolute;
        bottom: 1rem;
        left: 14rem;
        text-shadow: 0px 0px 15px black;

        h1 {
            font-family: 'Space Mono', monospace;
            font-size: 22pt;
            color: #fff;
            font-weight: bold;
        }
        p {
            color: #fff;
        }
    }

    .quick-actions {
        position: absolute;
        top: 16rem;
        right: 0;
        left: 14rem;
    }
    @media (max-width: 768px) {
        .username-container {
            position: absolute;
            bottom: -8.5rem;
            left: 2rem;
            right: 2rem;
            text-align: center;
        }

        .quick-actions {
            position: unset;
            padding: 0 2rem;
            margin-bottom: 1rem;
            text-align: center;

            .button {
                font-size: 11pt;
            }
        }
        
        .profile-photo {
            margin-bottom: 9.5rem;
            img {
                margin: -6.5em 2rem 0 calc(50% - 5rem);
            }
        }

        .verified-badge {
            right: unset;
        }
    }
}
.modal-close {
    z-index: 10000;
    background: #000 !important;
}