#typing {
  position: absolute;
  top: -0.45rem;
  left: 1rem;
  font-size: 10pt;
  color: #666;
}
.charlimit {
  position: absolute;
  right: 1rem;
  bottom: 0;
  font-size: 9pt;
}
.red {
  color: #ee5253;
}
.input-collection-red {
  border: 1px solid #ee5253;
}
.emoji-mart {
  position: absolute;
  top: -26rem;
  right: 1rem;
}
.modal-card {
    margin-top: 0;
    border-radius: 5px;
}
.modal-card-head {
    background: #fff;
    border-radius: none !important;
}
.chat-group {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 5rem;
    padding: 1rem;
    background: #f8f9fb;
}
.input-collection {
    background: #e7ebee;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.input-collection i {
    color: #666;
    cursor: pointer;
}
.send {
    position: absolute;
    right: 2.2rem;
    top: 1.85rem;
    font-size: 16pt;
}
.upload {
    position: absolute;
    left: 2.2rem;
    top: 1.85rem;
    font-size: 16pt;
}
.fingerprint {
    position: absolute;
    right: 6.75rem;
    top: 1.85rem;
    font-size: 16pt;
}
.emoji {
    position: absolute;
    right: 4.95rem;
    top: 1.85rem;
    font-size: 16pt;
    cursor: pointer;
}
.sendEther .fa-plus {
  font-size: 9pt;
  margin-bottom: 2rem;
}
.messageuser {
    margin-left: 3rem;
    margin-top: 0.25rem;
    background: transparent;
    border: none;
    box-shadow: none;
    font-size: 12pt !important;
    width: calc(100% - 12.5rem);
}
input:focus, input:focus{
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none !important;
}
input::placeholder {
    color: #666;
    opacity: 0.75;
}
i:hover {
  color: #000;
}
.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 20px;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 20px;    
  }
}