.encrypted {
    width: 95%;
    text-align: center;
    margin-left: 2.5%;
    /* margin-bottom: 1rem; */
    font-size: 9pt;
    margin: 0.5rem 2.5% 1rem 2.5%;
    /* background-color: rgba(255,255,255, 0.1); */
    padding: 0.5rem;
    background: #16161e !important;
    border-radius: 3px;
  }
  .notification {
    margin-top: 4rem;
    padding: 0.6rem 0.8rem;
    button {
      margin: -0.15rem 0 0 0;
      float: right;
    }
  }
  #conversation {
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 7.5rem;
    padding: 0.5rem 0.4rem;
    overflow-y: scroll;
    transition: top ease-in-out 0.05s;
    background: #f8f9fb;
    scrollbar-width: thin;
    -webkit-overflow-scrolling: touch;
  }
  .media-open {
    top: 23rem !important;
  }
  .media-voice {
    top: 16rem !important;
  }
  #scrollBottom {
    position: absolute;
    right: 2rem;
    bottom: 8rem;
    z-index: 2;
    background: #00d0a1;
    color: #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }
  #scrollBottom:hover {
    cursor: pointer;
    background: #02ddaa;
  }
  .msg-wrapper {
    background: #1a1b26;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: 5px;
    position: relative;
    font-size: 18pt;
    width: 57px;
    line-height: 0;
    margin-left: 1rem;
  }
  .c-message-timestamp {
    text-align: right;
    width: 100%;
  }
  .arrow-left {
    width: 0;
    height: 0;
    position: absolute;
    left: -9px;
    top: 10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #1a1b26;
  }
  @media (max-width: 768px) {
    #conversation {
      min-width: 100vw;
    }
  }