.friends, .files{
  float: left;
  width: calc(50% - 0.5rem);
  padding: 0.35rem 0.75rem;
  margin: 0 0.25rem;
  border-radius: 4px;
  position: relative;
}
.friends:hover, .files:hover {
  background: #eee;
  cursor: pointer;
}
.fa-bars {
  font-size: 1.3em;
}
.indicator {
  position: absolute;
  top: 0.55rem;
  right: 0.45rem;
  font-size: 9pt;
  padding: 1px 5px;
  width: 18px;
  height: 18px;
  border-radius: 2px;
}
.usersubcontrols {
  width: 100%;
  height: 2.2rem;
  background: #fff;
  border-top: 1px solid #e7ebee;
  display: inline-block;
}
.add-friend-chat {
  position: absolute;
  right: 0rem;
  top: 1rem;
}
.add-friend-chat:hover {
    cursor: pointer;
}
#logo {
  font-family: 'Space Mono', monospace;
  font-size: 16pt;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
}
#logo .close {
    display: none;
}
#tag {
    font-size:8pt;
}
.navigator {
  margin-bottom: 1rem;
}
.usercontainer {
  position: absolute;
  bottom: 6.5rem;
  right: 1.5rem;
  left: 1.5rem;
  top: 13rem;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  padding-top: env(safe-area-inset-top, 0);
}

.server-container {
  position: absolute;
  bottom: 6.5rem;
  right: 1.5rem;
  left: 1.5rem;
  top: 9rem;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
-webkit-scrollbar {
  display: none;
}
.main-section {
  padding-top: 0;
  height: calc(100% - 2rem);
  position: relative;
  padding-top: env(safe-area-inset-top, 0);
}
.tabs li {
  margin-right: 1rem;
  font-size: 10pt;
}
.tabs {
  position: relative;
  margin-bottom: 1rem;
  padding-top: 1rem;
}
.tabs li a{
  padding: 0.5rem 0.2rem;
  font-weight: bold;
  color: #666;
}
.tabs li.is-active a {
  color: #00d0a1;
  border-bottom: 2px solid;
  font-weight: bold;
}
.user-search {
  padding-bottom: 1rem;
}
.update-input {
  max-width: calc(100% - 55px);
}
.user-search input:focus, .user-search input:focus{
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #00d0a1;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
}

@media (max-width: 768px) {
  #logo .close {
    display: inline-block;
  }

  #logo {
    padding-bottom: 0;
  }

  .usercontainer {
    top: 13rem !important;
  }
  .usersubcontrols {
    display: none;
  }
  .user-search input {
    margin-top: 1.25rem;
    padding: 1rem;
    font-size: 10pt;
  }
}