.is-two-fifths {
  padding-right: 3rem;
}
.fa-stack {
  font-size: 8pt;
}
.profile-actions i {
    float: left;
    height: 100%;
    padding: 0.85rem 0.5rem;
    cursor: pointer;
}
.profile-actions {
    position: relative;
    padding-right: 1rem;
    margin-right: 5.7rem;
}
.control {
    width: 160px;
    margin-top: 0.45rem;
    float: left;
}
.searchuser {
    position: absolute;
    right: -2rem;
    top: 0.5rem;
    width: calc(100% - 7rem);
    margin-right: 1rem;
}
.fa-info-circle {
  position: absolute;
  right: -4.5rem;
}
.infobar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 3rem;
    background: #fff;
    border-bottom: 1px solid #e7ebee;
    font-size: 15pt;
    /*box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);*/
    z-index: 4;
    margin-top: env(safe-area-inset-top, 0);
}
.profile {
    float: left;
    height: 100%;
    width: 50px;
    padding: 0.25rem;
    margin-top: 0.125rem;
}
.fa-bars {
    font-size: 18pt;
    padding: 0.45rem 0.6rem;
    color: #e7ebee;
    display: none;
}
.fa-bars:not(.mobile) {
  display: inline;
}
.fa-bars:hover {
  color: #e7ebee !important;
  cursor: pointer;
}
.circle-icon {
    width: 36px;
    height: 36px;
}
.profile-details {
    padding-top: 0.45rem;
    height: 100%;
    float: left;
    word-wrap: none;
}
.fa-chevron-left {
  margin-left: 0.25rem;
}
.name {
  display: inline-block;
  margin: 0.2rem 0 0 0.5rem;
  float: left;
  font-size: 18px;
  font-family: 'Space Mono', monospace;
}

.name:hover{
  color: black;
  cursor: pointer;
}
.circle-icon {
  display: none;
}
.address {
  font-size: 9pt;
  color: #ccc;
}
i:hover {
  color: #000;
}

@media only screen and (max-width: 768px) {
  .searchuser {
    display: none;
  }
  .circle-icon {
    display: inline-block;
    height: 30px;
    margin-top: 0.1rem;
    width: 30px;
    float: left;
  }
  .name {
    margin: 0.25rem 0 0 1rem;
  }
  .infobar {
    width: 100vw;
    position: fixed;
  }
  .profile-actions {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 0.2rem;
    padding: 0.2rem 0.5rem;
    font-size: 14pt;
  }

  // .fa-address-card {
  //   display: none;
  // }
}

@media only screen and (max-width: 830px) {
  .fa-desktop {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .fa-address-card {
    position: unset;
  }
}

@media only screen and (max-width: 768px) {
  .fa-bars:not(.mobile) {
    display: none;
  }

  .fa-bars.mobile {
    display: inline;
  }

  .infobar {
    height: fit-content;
  }

  .infobar .profile {
    padding: 0.45rem 0.25rem 0.45rem 0.7rem;
  }
  .fa-info-circle {
    display: none;
  }
}