.pwa-install-prompt {
    position: fixed;
    top: 15%;
    width: 90%;
    margin: 5%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    // border: 1px solid rgb(255, 143, 79);
    .pwa-install-prompt-body {
      background-color: #fff;
      border-radius: 8px;
    }
    .pwa-exit-btn {
      position: absolute;
      width: 24px;
      margin: 12px;
      align-self: flex-end;
    }
    .pwa-img-wrapper {
      // border: 1px solid rgb(43, 99, 255);
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 32px 0px 12px 0px;
      img {
        width: 64px;
        height: 64px;
      }
    }
    .pwa-header-text {
      // border: 1px solid rgb(91, 255, 91);
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }
    .pwa-body-text {
      // border: 1px solid rgb(218, 255, 53);
      text-align: center;
      padding: 10px 8% 25px 8%;
      font-size: 16px;
    }
    .pwa-footer {
      // border: 1px solid rgb(235, 17, 255);
      text-align: center;
      padding: 10px;
      background-color: #eee;
      border-radius: 0px 0px 8px 8px;
      img {
        width: 15px;
        margin: 0px 8px;
      }
    }
  }