#mobile-top-nav {
    overflow: hidden;
    height: 50px;
    margin: -1rem -1.5rem 0 -1.5rem;
  }
  .update-column {
    font-size: 11pt;
    white-space: nowrap;
  }
  .smaller-column {
    max-width: 125px;
    height: 50px;
    padding-top: 1.6rem;
    padding-left: 2rem;
  }
  .center-column {
    padding-top: 1.4rem;
    text-align: center;
    font-family: 'Space Mono', monospace;
    font-size: 13pt;
    height: 50px;
  }
  .right-column {
    text-align: right;
    padding-right: 2rem;
  }