span[data-tooltip] {
    border-bottom: none;
}
.fas {
    font-size: 8pt;
}
.fa-heart {
    color: #ff7675 !important;
}
.fa-hat-wizard {
    color: #a29bfe !important;
}
.fa-ghost {
    color: #f368e0 !important;
}
.fa-code {
    color: #feca57 !important;
}