.special-thanks {
    position: absolute;
    bottom: 3rem;
    text-align: center;
    left: 1rem;
    right: 1rem;
    color: #00cec9;
  }
  #tsparticles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  .loading-image {
    height: 200px;
  }
  .visible {
    visibility: visible;
  }
  .hidden {
    visibility: hidden;
  }
  #logo {
    font-family: 'Space Mono', monospace;
    font-size: 35pt;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }
  #loading {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #1c1a24;
    z-index: 100;
  }
  .loading-dispaly {
    margin: 0 auto;
    margin-top: calc(25% - 125px);
    width: 50%;
    height: 250px;
    text-align: center;
    font-family: 'Space Mono', monospace;
  }
  .showing-content {
    margin-top: 1rem;
  }
  .metamask {
    margin-top: 3rem;
  }
  .content {
    font-family: 'Poppins', sans-serif;
    text-align: left;
  }
  
  @media (max-width: 768px) {
    .loading {
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  
    .special-thanks {
      display: none;
    }
  
    .loading-dispaly {
      width: 100%;
      height: 100vh !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      padding-top: 10%;
      padding-bottom: 4rem;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 0 !important;
    }
  
    .label {
      display: none;
    }
  
    .message.is-dark .message-body {
      border: none !important;
    }
  }