#payment {
    margin-top: 0.5rem;
    max-width: 500px;
    min-width: 65vw;
  }
  .media {
    background: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    padding: 0 1rem 0 1rem;
    max-width: 500px;
    color: #666;
    position: relative;
    border-left: 4px solid #00d0a1;
  }
  .media:hover .logo {
    color: #000;
  }
  .filename {
    font-size: 12pt;
  }
  .heading {
    font-size: 9pt;
  }
  .media-content {
    padding: 0.3rem;
    font-size: 10pt;
  }
  .label {
    padding: 0 !important;
  }
  .content {
    padding: 0.5rem 0 0.5rem 3rem;
  }
  .logo {
    font-size: 24pt;
    position: absolute;
    left: 1.4rem;
    top: 1.2rem;
  }
  .amount {
    color: #00d0a1;
    font-size: 15pt;
  }
  img {
    border-radius: 4px;
  }
  .circle-icon {
    float: left;
    margin: 0 -0.6rem;
  }
  .text, .status{
    padding-left: 2rem;
  }