@import "_variables.less";
@import "_animations.less";
html,
body {
  position: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
body {
  background-color: #101016;
  overscroll-behavior: none;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden !important;
  overscroll-behavior-y: none;
  ::selection {
    background: #00d0a1; /* WebKit/Blink Browsers */
    color: #fff;
  }
  ::-moz-selection {
    background: #00d0a1; /* Gecko Browsers */
    color: #fff;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
html {
  overflow: hidden !important;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}
#main {
  overflow: hidden;
}
.badges .has-tooltip-arrow .fas {
  font-size: 20pt !important;
}
.small {
  font-size: 9pt;
}
.modal-close {
  background: #ccc;
  z-index: 1000;
}
.divider {
  border-bottom: 1px solid #e7ebee;
  width: 50%;
  margin: 0 auto;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background: transparent;
}
.spacer {
  margin: 1rem 0 !important;
}
.footer .spacer {
  margin: 0 !important;
}
.emoji-mart-search input {
  border-radius: 2px !important;
}
.vicp-icon5 {
  margin-top: -0.25rem !important;
}
.vicp-icon6 {
  margin-top: -0.25rem !important;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
input:focus, input:focus{
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #00d0a1 !important;
  caret-color: #00d0a1;
}
.online {
  -webkit-text-fill-color: #666 !important;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
}
.true {
  -webkit-text-fill-color: #00d0a1 !important;
}
.jazzicon svg {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
}
.jazzicon div {
  width: 100% !important;
  height: 100% !important;
  border-radius: 0 !important;
}
#user-info .badge-container i {
  font-size: 18pt !important;
}
.message-body pre code .token.operator {
  background-color: transparent !important;
}
.number {
  background-color: transparent;
  /* border-radius: 290486px; */
  height: 1.3rem !important;
  margin-right: 0 !important;
  min-width: 0px !important;
  padding: 0 !important;
}
.faded {
  opacity: 0.4;
}
.sidebar-wrapper {
  min-width: 300px;
  background: #ffffff !important;
  
}
.sidebar-transition {
  transition: all ease 0.2s;
}
.left-side .label {
  padding: 0;
  font-weight: bold;
  font-size: 1rem;
  font-variant-caps: all-petite-caps;
.fullscreen-pane {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #1c1a24;
  z-index: 100;
  display: flex;
  align-items:center;
  justify-content: center;
}
.toasted {
  border-radius: 3px;
  overflow: hidden;

  &.vault-toast {
    font-weight: bold;
    border-radius: 3px;
  }
}
}

.toasted.toasted-primary.success {
  background: #0984e3 !important;
  border-radius: 4px !important;
  font-weight: bold !important;
  font-family: 'Space Mono', monospace;
  text-transform: uppercase !important;
}

.verified-badge {
  color: #33d9b2 !important;
}