// Servers & conversation & Inputs
@less-dark-blue-gray: #23252f;
// Infobar & Sidebar
@dark-blue-gray: #282a36;
@darker-blue-gray: #282a36;
// Borders
@super-dark-boi: transparent;
// Friends & Containers
@ohh-so-dark: #1f222b;
// Buttons
@really-blue: #7293d0;
// Lables & Accents
@not-as-light-blue-gray: #7293d0;
@not-as-light-blue-gray-alt: @not-as-light-blue-gray;
// General Text Colors
@light-blue-gray: #8183ad;
// Hovered Text Colors
@lighter-blue-gray: #afb2e2;
// Messages & Icons
@nearly-white: #c9cbf3;
// Usernames
@basically-white: #f0f1fc;
// Message Hovering
@is-this-black: #2b2f3b;
// Highlights
@minty-green: #7293d0;
// Errors
@red: #ee5253;
@yellow: #f1c40f;

.theme {
  .yellow {
    color: @yellow !important;
  }
  .online {
    -webkit-text-fill-color: @light-blue-gray !important;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: @super-dark-boi;
  }
  .true {
    -webkit-text-fill-color: @minty-green !important;
  }
  .metamask {
    color: @not-as-light-blue-gray !important;
  }
  #wrapper {
    background: @dark-blue-gray;
    color: @nearly-white !important;
  }
  .settings-left {
    background: @dark-blue-gray !important;
  }
  .menu-label {
    color: @light-blue-gray !important;
    font-weight: bold;
  }
  .label {
    padding: 0;
    color: @not-as-light-blue-gray !important;
    font-weight: bold;
    font-variant-caps: all-petite-caps;
  }
  .context .label {
    color: @not-as-light-blue-gray !important;
  }
  .context ul li:hover {
    color: @lighter-blue-gray !important;
  }
  .usersubcontrols {
    background: @dark-blue-gray !important;
    color: @nearly-white!important;
    border: none !important;
  }
  .usersubcontrols i {
    color: @nearly-white !important;
  }
  .friend {
    background: @ohh-so-dark !important;
  }
  .friend .online {
    -webkit-text-stroke-color: @ohh-so-dark;
  }
  #friends {
    background: @less-dark-blue-gray !important;
  }
  #friends p {
    color: @nearly-white !important;
  }
  #files {
    background: @less-dark-blue-gray !important;
  }
  #files p {
    color: @nearly-white !important;
  }
  #file:hover .nothovered {
    display: block;
    color: @nearly-white;
  }
  #action-selector {
    background-color: @is-this-black !important;
    border-radius: 1px solid @super-dark-boi !important;
    color: @light-blue-gray !important;
  }
  .modal-close {
    background: transparent !important;
  }
  .friends:hover, .files:hover {
    background: @ohh-so-dark !important;
    color: @nearly-white !important;
  }
  .friends.active, .files.active {
    background: @ohh-so-dark !important;
    color: @nearly-white !important;
  }
  .menu-list a {
    color: @nearly-white !important;
  }
  .close {
    background-color:transparent !important;
    color: @nearly-white !important;
  }
  .close:hover {
    background-color: transparent !important;
    color: @basically-white !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  #file .close {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close:hover {
    background-color: @red !important;
    color: @ohh-so-dark !important;
  }
  #file .close i:hover {
    color: @ohh-so-dark !important;
  }
  .menu-list a:hover {
    color: @basically-white !important;
    background-color: #2e303d !important;
  }
  .menu-list .active {
    color: @basically-white !important;
    background-color: #444658 !important;
  }
  .emoji-mart {
    background: @ohh-so-dark !important;
    border: none !important;
  }
  .emoji-mart-category-label span {
    background-color: transparent !important;
    color: @basically-white !important;
  }
  .emoji-mart-bar {
    border-bottom: none !important;
    background-color: @dark-blue-gray !important;
  }
  .emoji-mart-bar-preview {
    border: none !important;
  }
  .modal-card-head {
    background: @dark-blue-gray !important;
    border-bottom: none;
  }
  .modal-card-title {
    color: @basically-white;
  }
  .modal-card-body {
    background: @less-dark-blue-gray !important;
  }
  .vicp-wrap {
    background: @less-dark-blue-gray !important;
    color: @not-as-light-blue-gray !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item img {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container {
    background-color: @is-this-black !important;
  }
  .vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container .vicp-img-shade {
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  .vicp-drop-area {
    background: @is-this-black !important;
  }
  .vicp-hint {
    color: @not-as-light-blue-gray !important;
  }
  .vicp-icon1-arrow {
    color: @not-as-light-blue-gray !important;
  }
  .media-container {
    background: #000 !important;
  }
  .media-container .media-controls i {
    color: @basically-white !important;
  }
  .media-content i {
    color: @minty-green !important;
  }
  .media {
    background: #1d1e27 !important;
    color: @nearly-white !important;
    border: none !important;
    border-left: 3px solid @minty-green !important;
  }
  .media strong {
    color: @basically-white !important;
  }
  .servers {
    background-color: @less-dark-blue-gray !important;
    width: 4rem !important;
    top: 0;
    bottom: 0;
    left: -4rem !important;
  }
  #logo {
    color: @basically-white !important;
  }
  #typing {
    color: @nearly-white !important;
  }
  .address {
    color: @lighter-blue-gray !important;
  }
  .footer {
    background: @dark-blue-gray !important;
    color: @light-blue-gray !important;
    border-top: 1px solid @super-dark-boi !important; 
  }
  .controls {
    background: @darker-blue-gray !important;
    border-top: 1px solid @super-dark-boi !important; 
  }
  .infobar {
    background: @dark-blue-gray !important;
    border-bottom: 1px solid @super-dark-boi !important; 
    box-shadow: 0 2px 3px -2px rgba(0,0,0,.25);
  }
  .infobar .profile i {
    color: rgb(133, 137, 165) !important;
    font-size: 16pt;
  }
  a {
    color: @minty-green;
  }
  .infobar .profile i:hover {
    color: @minty-green !important;
  }
  .infobar .address {
    color: #545870 !important;
  }

  #conversation {
    background: @less-dark-blue-gray !important;
  }
  .c-message-content {
    color: @lighter-blue-gray !important;
  }

  strong {
    color: @lighter-blue-gray !important;
  }

  .charlimit {
    color: @nearly-white !important;
  }
  .input-collection-red {
    border: 1px solid@red !important;
  }
  .c-message-actions {
    background: @dark-blue-gray !important;
    border: none !important;
    color: #545870 !important;
  }
  .c-message-actions i:hover {
    color: @light-blue-gray !important;
  }
  .timestamp {
    color: @light-blue-gray !important;
  }
  .c-message-body:hover {
    background-color: @is-this-black !important;
  }
  .divider {
    border-bottom: 1px solid @super-dark-boi !important; 
  }
  .wrapper {
    border-left: 1px solid @super-dark-boi !important; 
  }
  input {
    background-color: @less-dark-blue-gray !important; 
    border: none !important; 
    color: #ccc !important;
  }
  hr {
    border:none !important;
    background: none !important;
    border-bottom: 1px solid @less-dark-blue-gray !important;
  }
  .select {
    margin-top: 0.5rem !important;
  }
  .spacer {
    border-bottom: 1px solid @super-dark-boi !important;
  }
  .select select {
    background: @less-dark-blue-gray !important;
    border: 1px solid transparent !important;
    color: @lighter-blue-gray !important;
  }
  .select::after {
    border-color: @light-blue-gray !important;
  }
  .message {
    border: none !important;
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  .unreads {
    background: @not-as-light-blue-gray-alt !important;
  }
  .message.is-dark .message-body {
    border-left-color: @not-as-light-blue-gray-alt !important;
  }
  #file {
    background-color: #292a36 !important;
  }
  #file i:hover {
    color: @nearly-white;
  }
  .filename {
    color: @nearly-white !important;
  }
  .message .message-body {
    color: @lighter-blue-gray !important;
    background-color: @dark-blue-gray !important;
  }
  .message .message-body h2 {
    font-weight: bold;
    color: @nearly-white !important;
    background-color: @dark-blue-gray !important;
  }
  .modal-card-body input {
    background: @ohh-so-dark !important;
  }
  .message button {
    background: @not-as-light-blue-gray-alt !important;
    color: @nearly-white !important;
  }
  .vicp-operate a {
    background: @not-as-light-blue-gray-alt !important;
    color: @nearly-white !important;
    padding: 0 1rem !important;
    text-decoration: none !important;
  }
  .message button:hover {
    background: @not-as-light-blue-gray !important;
    color: @nearly-white !important;
  }
  .input-collection {
    background-color: @dark-blue-gray !important; 
  }
  .input-collection input {
    background-color: @dark-blue-gray !important; 
  }
  .chat-group {
    background-color: @less-dark-blue-gray !important; 
  }
  .settings-right {
    background-color: @less-dark-blue-gray !important;
  }
  .bordered {
    border-left: 1px solid @super-dark-boi !important; 
    background: @less-dark-blue-gray !important;
  }
  .user-active {
    color: @minty-green !important;
    background-color: @ohh-so-dark !important;
  }
  .user:hover { 
    background-color: @ohh-so-dark !important;
  }
  .tabs ul {
    border-bottom-color: @super-dark-boi !important;
  }
  .tabs ul li a {
    border-bottom-color: @super-dark-boi !important;
    color: @nearly-white !important;
  }
  .tabs li.is-active a {
    border-bottom-color: @minty-green !important; 
    color: @minty-green !important;
  }
  .chat-group i:hover {
    color: @basically-white !important;
  }
  .chat-group i {
    color: @nearly-white !important;
  }
  .infobar i {
    color: @nearly-white;
  }
  .infobar i:hover {
    color: @basically-white !important;
  }
  .emoji-mart-anchor svg {
    fill: @nearly-white;
  }
  .emoji-mart-anchor svg:hover {
    fill: @nearly-white;
    cursor: pointer;
  }
  .controls i {
    color: @nearly-white;
  }
  .controls i:hover {
    color: @basically-white;
  }
  .is-dark {
    background: @super-dark-boi !important;
  }
  .is-dark:hover {
    background: @ohh-so-dark !important;
  }
  .make-payment {
    background: @dark-blue-gray !important;
    border: none !important;
  }
  .true i {
    color: @minty-green !important;
  }
  .controls .online i {
    color: @minty-green !important;
  }
  .head strong {
    color: @basically-white !important;
  }
  input {
    color: @lighter-blue-gray !important; 
    border: 1px solid transparent !important;
  }
  input:focus, input:focus{
    border: 1px solid @minty-green !important;
  }
  select {
    border: 1px solid transparent !important;
  }
  select:focus, select:focus{
    border: 1px solid @minty-green !important;
  }
  .chat-group input:focus, input:focus{
    border: 1px solid transparent !important;
  }
  .green {
    color: @minty-green;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @light-blue-gray !important;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @light-blue-gray !important;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: @light-blue-gray !important;
  }
  .separator {
    color: #47495f !important;
  }
  .separator::before, .separator::after {
    border-bottom: 1px solid #292a36 !important;
  }

  button.is-danger {
    background-color:@red !important;
    color: @basically-white !important;
  }

  button.is-danger:hover {
    background-color: @red !important;
  }

  button.is-primary {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  button.is-primary:hover {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  .is-primary {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  .is-primary button:hover {
    background: @really-blue !important;
    color: @basically-white !important;
  }

  button.is-dark {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  button.is-dark:hover {
    background: @really-blue !important;
    color: @basically-white !important;
  }
  .head {
    color: @nearly-white !important;
  }
  .username {
    color: @basically-white !important;
  }
  .name:hover{
     color: @basically-white !important;
  }
  .red {
    color: @red !important;
  }
  #scrollBottom {
    background: @minty-green !important;
  }
  .nav-settings {
    background: @less-dark-blue-gray !important;
  }
  #user-info {
    background: @less-dark-blue-gray !important;
  }
  #server-info {
    background: @dark-blue-gray !important;
  }
  .sidebar-wrapper {
    background: @dark-blue-gray !important;
  }
}
