.group {
    padding-top: 0;
    background: #f8f9fb;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .bordered {
    border-left: 1px solid #e7ebee;
  }
  
  .main-user-info {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    background: #101016 !important;
  }
  .main-user-info-open {
    width: calc(100% - 16rem);
  }
  
  .main {
    width: calc(100% - 16rem);
    height: 100%;
    float: left;
    position: relative;
    background: #101016 !important;
  }
  .divider {
    width: 100%;
  }
  .right-bar {
    width: 16rem;
    height: 100%;
    float: right;
    padding: 1rem;
  }
    
  @media (max-width: 768px) {
    .main {
      width: 100vw;
      height: 100%;
      float: left;
      position: relative;
      background: #101016 !important;
    }
  
    .main-user-info {
      width: 100%;
      height: 100%;
      float: left;
      position: relative;
      background: #101016 !important;
  }
  
  .main-user-info-open {
    width: 100vw;
  }
  
  .right-bar {
    width: 100vw;
    height: 100%;
    float: right;
    padding: 1rem;
    }
  
  .right-bar-close {
    position: absolute;
    }
  }