.margin {
    margin: 0.5rem;
    margin-left: 25px;
    width: 150px;
  }
  .margin-2 {
    margin: 1rem 0;
  }
  .padded {
    padding-top: 0.65rem;
    padding-left: 1rem;
  }
  
  @media (max-width: 768px) {
    .image-ipfs {
      margin: 0 auto;
    }
  
    .image-ipfs img {
      margin: 20px 0 0 0;
    }
  }